# this thing is happening in build time
FROM node:20-slim


ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack prepare pnpm@10.26.1 --activate
RUN corepack enable 

## Why use corepack instead of npm install -g pnpm?

# We use corepack because it ensures the pnpm version matches our
# packageManager field in package.json. This gives consistent,
# reproducible builds and avoids global dependency drift.

WORKDIR /app

COPY pnpm-lock.yaml ./

# RUN pnpm fetch

COPY . .

# RUN pnpm install --offline
RUN pnpm install


# If your schema says url = env("DATABASE_URL"), Prisma validates that this variable exists.
# which is not but still is a same as prisma 7 introduce prisma.config.ts
# If that file imports dotenv and tries to load DATABASE_URL, the build will crash if the variable is missing—not because it tries to connect, 
# but because the code validation fails

ENV DATABASE_URL='postgresql://dummy:5432/db2'
ENV DIRECT_URL="postgresql://dummy:5432/db2"
RUN pnpm run generate:db
RUN npm install -g turbo

RUN pnpm exec turbo build --filter=http-backend...

EXPOSE 3001
CMD ["pnpm","run","start:backend"]